Saturnz Barz
Gorillaz
160
F#3,0.5
A3,0.5
C#4,0.5
D4,0.5
G#4,1
F#4,3

F#3,0.5
A3,0.5
C#4,0.5
D4,0.5
F#4,0.5
G#4,0.5
A4,0.5
G#4,0.5
F#4,0.5
G#4,0.5
F#4,0.5
D4,0.5
F#4,0.5
D4,2

C#4,0.5
D4,0.5
C#4,1
C#4,1
C#4,1
C#4,2
G#3,0.5
A3,0.5
B3,1
G#4,1
F#4,2

A3,0
F#3,1
C#4,0
A3,1
C#4,0
A3,2

C#4,0.25
C#4,0.75
B3,0.25
C#4,0.75
B3,0.25
C#4,1
C#4,0.75
D4,0.25
D4,0.75
D4,0.25
D4,0.75
D4,0.25
D4,1
D4,0.75
C#4,0.25
B3,2

A3,0
F#3,1
C#4,0
A3,1
B3,0
G#3,2

D4,0.25
C#4,1
C#4,0.75
C#4,1
C#4,0.25
C#4,1
D4,1
D4,0.75
D4,0.25
D4,1
D4,0.75
C#4,0.25
B3,2

E4,0
C#4,1
D4,0
B3,1
C#4,0
A3,2

D4,0.75
C#4,0.25
C#4,1
C#4,0.75
C#4,0.25
C#4,0.75
C#4,0.25
C#4,0.75
D4,0.25
D4,1
D4,1
D4,1
D4,0.75
C#4,0.25
B3,2

A3,0
F#3,1
C#4,0
A3,1
C#4,0
A3,2.5
B3,0
Ab3,2.5
A3,1
Ab3,0.5
A3,0.5
Ab3,0.5
Gb3,3
