Time in a Bottle
Jim Croce
135
A4,0.5
D5,0.5
A4,0.5
D5,0.5
A4,0.5
D5,0.5
A4,0.5
C#5,0.5
A4,0.5
C#5,0.5
A4,0.5
C#5,0.5
A4,0.5
C5,0.5
A4,0.5
C5,0.5
A4,0.5
C5,0.5
G4,0.5
Bb4,0.5
G4,0.5
Bb4,0.5
G4,0.5
Bb4,0.5
G4,1
E4,1
F4,1
G4,1
F4,1
E4,1
C#4,1
D4,1
E4,1
E5,0
G4,1
D5,0
F4,1
C#5,0
E4,3
A4,0.5
A4,1
A#4,0.5
A4,1
A4,1.5
A#4,0.5
A4,0.5
A4,0.5
A4,3
A4,0.5
G4,1
G4,1
G4,0.5
G4,1
A4,1
A#4,1
A4,3
A4,0.5
A4,0.5
A4,1.5
A#4,0.5
A4,0.5
A4,1.5
A#4,0.5
A4,0.5
C5,1
A#4,1
A4,1
G4,1
A4,1
A#4,1
A4,1.5
A4,0.5
A4,0.5
G4,1
F4,1
G4,1
A4,3
A4,1
A4,0.5
A4,1
A4,0.5
B4,0.5
A4,0.5
A4,0.5
E4,1
D4,0.5
F#4,0.5
A4,0.5
A4,1
A4,0.5
B4,0.5
A4,0.5
A4,1
E4,0.5
D4,0.5
