Tranz
Gorillaz
135
C4,1
D4,0.5
D4,1.5
G3,0.5
D4,1
D4,0.5
D4,2
Bb3,0.5
Bb3,0.5
Bb3,1
C4,1
A3,3
D4,1
D4,0.5
D4,1.5
G3,0.5
D4,1
D4,0.5
D4,2
Bb3,0.5
Bb3,1
Bb3,0.5
C4,1
A3,2.5
C4,0.5
D4,0.5
D4,1
D4,1
A3,0.5
A3,0.5
C4,0.5
D4,0.5
D4,0.5
D4,1.5
A3,0.5
A3,0.5
A#3,1.5
A#3,0.5
A#3,1
C4,0.5
A3,2.5
A3,0.5
A3,0.5
D4,1
D4,1
D4,1
A3,0.5
A3,0.5
D4,1
D4,1
D4,1
D4,0.5
D4,0.5
F4,1
F4,1
F4,1
F4,1
G4,1
G4,1
G4,1
F#4,0.5
F#4,0.5
A4,0.5
G4,1
D4,1
D4,0.5
D4,2.5
D4,0.5
F4,0.5
G4,2.5
A4,0.5
A4,0.5
A4,0.5
A4,0.5
A4,0.5
A4,0.5
G4,0.5
A4,1.5
A#4,0.5
C5,0.5
A#4,0.5
A4,0.5
G4,1
F4,1.5
G4,0.5
E4,1.5
C4,4
