Tranz
Gorillaz
135
C3,1
D3,0.5
D3,1.5
G2,0.5
D3,1
D3,0.5
D3,2
Bb2,0.5
Bb2,0.5
Bb2,1
C3,1
A2,3
D3,1
D3,0.5
D3,1.5
G2,0.5
D3,1
D3,0.5
D3,2
Bb2,0.5
Bb2,1
Bb2,0.5
C3,1
A2,2.5
C3,0.5
D3,0.5
D3,1
D3,1
A2,0.5
A2,0.5
C3,0.5
D3,0.5
D3,0.5
D3,1.5
A2,0.5
A2,0.5
A#2,1.5
A#2,0.5
A#2,1
C3,0.5
A2,2.5
A2,0.5
A2,0.5
D3,1
D3,1
D3,1
A2,0.5
A2,0.5
D3,1
D3,1
D3,1
D3,0.5
D3,0.5
F3,1
F3,1
F3,1
F3,1
G3,1
G3,1
G3,1
F#3,0.5
F#3,0.5
A3,0.5
G3,1
D3,1
D3,0.5
D3,2.5
D3,0.5
F3,0.5
G3,2.5
A3,0.5
A3,0.5
A3,0.5
A3,0.5
A3,0.5
A3,0.5
G3,0.5
A3,1.5
A#3,0.5
C4,0.5
A#3,0.5
A3,0.5
G3,1
F3,1.5
G3,0.5
E3,1.5
C3,4
